WG_APP_IDS=application_id
MONGO=mongodb://db:27017/
NAME_DB=wotblitz
LIMIT=10
SECRET_KEY=SECRET_KEY
ALGORITHM=H256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SUPER_USER=user
PASSWORD=password
REDIS=redis://cash:6379